const COLORS = {
    BACKGROUND: '#F2F4F4',
    TEXT: '#727E8C',
    PRIMARY: '#008c45',
    PRIMARY_LIGHT: '#4cbd71',
    PRIMARY_LIGHT_TRANSPARENT: '#4cbd7133',
    PRIMARY_DARK: '#004d14',
    SECONDARY: '#2C6DE9',
    SECONDARY2: '#5A8DEE',
    SECONDARY_LIGHT: '#E2ECFF',
    ACCENT: '#FF3536',
    BLACK: '#000',
    WHITE: '#FFF'
}

export default COLORS;